{
  "name": "urlshortener",
  "description": "Node.js URL shortener",
  "version": "0.0.1",
  "dependencies": {
    "aws-sdk": "2.2.18",
    "body-parser": "^1.7.0",
    "express": "3.x",
    "mysql": "*",
    "request": "*"
  }
}
